db.username=produser
WRITE_DATES_AS_TIMESTAMPS=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=babu
spring.security.user.password=password
spring.jpa.show.sql=true
spring.h2.console.enabled=true